
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cv2-tools==2.4.0
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
delayed==0.11.0b1
dnspython==2.1.0
docopt==0.6.2
entrypoints==0.3
Flask==1.1.2
Flask-APScheduler==1.12.2
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.14
google-auth==1.28.0
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
googletrans==3.1.0a0
grpcio==1.32.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hiredis==2.0.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
ImageHash==4.2.0
imbalanced-learn==0.8.0
imblearn==0.0
incremental==21.3.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.6.4
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lab==6.2
lazy-object-proxy==1.4.3
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandocfilters==1.4.3
parsel==1.6.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pipreqs==0.4.10
priority==1.3.0
prometheus-client==0.9.0
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.15.6
ptyprocess==0.6.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
pydeck==0.6.1
PyDispatcher==2.0.5
pyflakes==2.2.0
Pygments==2.7.2
pylint==2.6.0
pymongo==3.11.4
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-constraint==1.4.0
python-dateutil==2.8.1
pytz==2020.4
PyWavelets==1.1.1
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
queuelib==1.6.1
redis==3.5.3

rfc3986==1.4.0
rsa==4.7.2

scikit-learn==0.24.2
scipy==1.5.4
Scrapy==2.5.0
seaborn==0.11.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==21.1.0
simplejson==3.17.2
six==1.15.0
sklearn==0.0
skorch==0.10.0
smmap==3.0.5
sniffio==1.2.0
soupsieve==2.2.1
streamlit==0.79.0
tabulate==0.8.9



schedule==1.1.0
requests==2.25.0
requests-oauthlib==1.3.0